DayMirror/DayMirror/Pages/ToDo/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayMirror.Pages.ToDo.ToDoListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Xamarin.Android.Net;assembly=Mono.Android"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DayMirror.ViewModels"
    x:Name="ToDoPage"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:DisplayToDoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ControlTemplate x:Key="AddButton">
            <Frame CornerRadius="50">
                <ContentPresenter />
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <StackLayout>
        <ListView
            Margin="20"
            HasUnevenRows="True"
            HeightRequest="100"
            ItemsSource="{Binding ToDoList}"
            SelectedItem="{Binding SelectedItem}"
            SeparatorColor="Gray"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Path=BindingContext.RunActionCommand, Source={x:Reference ToDoPage}}"
                                CommandParameter="{Binding .}"
                                Text="Run" />
                            <MenuItem
                                Command="{Binding Path=BindingContext.EditActionCommand, Source={x:Reference ToDoPage}}"
                                CommandParameter="{Binding .}"
                                Text="Edit" />
                            <MenuItem
                                Command="{Binding Path=BindingContext.DeleteActionCommand, Source={x:Reference ToDoPage}}"
                                CommandParameter="{Binding .}"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Title}"
                                TextColor="Black" />
                            <Label Text="{Binding ActionContext.Title}" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="End">
            <Button
                Margin="10"
                BackgroundColor="Blue"
                Clicked="Button_Clicked"
                CornerRadius="50"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="+"
                TextColor="White"
                WidthRequest="50" />
        </StackLayout>
    </StackLayout>
</ContentPage>