DayMirror/DayMirror/Pages/FinishedActionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayMirror.FinishedActionDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                FontSize="Medium"
                TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Action : "/>
                        <Span Text="{Binding Title}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                FontSize="Medium"
                TextColor="Gray">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Context : "/>
                        <Span Text="{Binding ActionContext.Title}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                Text="{Binding StartTime, StringFormat='Start time {0:hh\\:mm\\:ss}'}"
                Margin="10"
                FontSize="Large"/>
            <Label 
                Text="{Binding EndTime, StringFormat='End time {0:hh\\:mm\\:ss}'}"
                Margin="10"
                FontSize="Large"/>
            <Label 
                x:Name="TimeElapsedLabel"
                Margin="10"
                FontSize="Large"/>
            <Button 
                Text="New action"
                Clicked="OnCreateActionButtonClicked"/>
            <Button
                Text="Main menu"
                Clicked="OnGoToMainMenuButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>