DayMirror/DayMirror/Pages/RunningActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayMirror.RunningActionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="{Binding Title}"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                Margin="0,10"
                TextColor="Black"/>
            <Label 
                FontSize="Medium"
                TextColor="Gray"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="[ "/>
                        <Span Text="{Binding ActionContext.Title}"/>
                        <Span Text=" ]"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                x:Name="Timer"
                Text="00:00:00"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
            
            <Button
                Text="Stop"
                Clicked="OnStopActivityButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>