DayMirror/DayMirror/Pages/SelectActivityContext.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayMirror.SelectActivityContext">
    <ContentPage.Content>
        
        <StackLayout>
            <ListView x:Name="listView"
                      ItemSelected="ActivityContextSelected"
                      Margin="20"
                      SeparatorVisibility="Default"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}"
               Text="Edit" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding Title}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="NewActionContextName"/>
            <Button 
                Text="Add new"
                Clicked="OnAddNewActionContextButtonClicked"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>